-- MySQL Script generated by MySQL Workbench
-- Fri Dec 18 11:39:35 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema BDR_Projet
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS BDR_Projet ;

-- -----------------------------------------------------
-- Schema BDR_Projet
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS BDR_Projet DEFAULT CHARACTER SET utf8mb4 ;
USE BDR_Projet ;

-- -----------------------------------------------------
-- Table Personne
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Personne (
                                        id INT AUTO_INCREMENT,
                                        nom VARCHAR(50) NOT NULL,
                                        prenom VARCHAR(50) NOT NULL,
                                        dateNaissance DATE NULL,
                                        sexe ENUM('homme', 'femme', 'autre') NULL,
                                        photoProfil VARCHAR(512) NULL,
                                        CONSTRAINT PK_Personne PRIMARY KEY (id))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Doubleur
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Doubleur (
                                        idPersonne INT,
                                        CONSTRAINT PK_Doubleur PRIMARY KEY (idPersonne),
                                        CONSTRAINT FK_Doubleur_idPersonne
                                            FOREIGN KEY (idPersonne)
                                                REFERENCES Personne (id)
                                                ON DELETE CASCADE
                                                ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Utilisateur
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Utilisateur (
                                           email VARCHAR(256) NOT NULL,
                                           pseudo VARCHAR(60) NOT NULL,
                                           password VARCHAR(256) NOT NULL,
                                           idPersonne INT,
                                           UNIQUE INDEX UC_Utilisateur_email (email),
                                           UNIQUE INDEX UC_Utilisateur_pseudo (pseudo),
                                           CONSTRAINT PK_Utilisateur PRIMARY KEY (idPersonne),
                                           CONSTRAINT FK_Utilisateur_idPersonne
                                               FOREIGN KEY (idPersonne)
                                                   REFERENCES Personne (id)
                                                   ON DELETE CASCADE
                                                   ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Moderateur
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Moderateur (
                                          idPersonne INT,
                                          CONSTRAINT PK_Moderateur PRIMARY KEY (idPersonne),
                                          CONSTRAINT FK_Moderateur_idPersonne
                                              FOREIGN KEY (idPersonne)
                                                  REFERENCES Utilisateur (idPersonne)
                                                  ON DELETE CASCADE
                                                  ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table StudioAnimation
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS StudioAnimation (
                                               id INT AUTO_INCREMENT,
                                               nom VARCHAR(100) NOT NULL,
                                               description TEXT NULL,
                                               logo VARCHAR(512) NULL,
                                               CONSTRAINT PK_StudioAnimation PRIMARY KEY (id))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Media
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Media (
                                     id INT AUTO_INCREMENT,
                                     titre VARCHAR(45) NOT NULL,
                                     description TEXT NULL,
                                     duree INT NULL,
                                     image VARCHAR(512) NULL,
                                     idStudioAnimation INT NOT NULL,
                                     CONSTRAINT PK_Media PRIMARY KEY (id),
                                     INDEX FK_Media_idStudioAnimation (idStudioAnimation),
                                     CONSTRAINT FK_Media_idStudioAnimation
                                         FOREIGN KEY (idStudioAnimation)
                                             REFERENCES StudioAnimation (id)
                                             ON DELETE RESTRICT
                                             ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Categorie
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Categorie (
                                         tag VARCHAR(50),
                                         CONSTRAINT PK_Categorie PRIMARY KEY (tag))
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Film
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Film (
                                    dateSortie DATE NOT NULL,
                                    idMedia INT,
                                    CONSTRAINT PK_Film PRIMARY KEY (idMedia),
                                    CONSTRAINT FK_Film_idMedia
                                        FOREIGN KEY (idMedia)
                                            REFERENCES Media (id)
                                            ON DELETE CASCADE
                                            ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Serie
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Serie (
                                     idMedia INT,
                                     CONSTRAINT PK_Serie PRIMARY KEY (idMedia),
                                     CONSTRAINT FK_Serie_idMedia
                                         FOREIGN KEY (idMedia)
                                             REFERENCES Media (id)
                                             ON DELETE CASCADE
                                             ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Saison
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Saison (
                                      num INT,
                                      idSerie INT,
                                      nbEpisodes INT NULL,
                                      dateSortie DATE NOT NULL,
                                      CONSTRAINT PK_Saison PRIMARY KEY (num, idSerie),
                                      INDEX FK_Saison_idMedia (idSerie),
                                      CONSTRAINT FK_Saison_idMedia
                                          FOREIGN KEY (idSerie)
                                              REFERENCES Serie (idMedia)
                                              ON DELETE CASCADE
                                              ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Utilisateur_Media_Commentaire
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Utilisateur_Media_Commentaire (
                                                             idPersonne INT,
                                                             idMedia INT,
                                                             dateAjout DATETIME,
                                                             commentaire TEXT NOT NULL,
                                                             CONSTRAINT PK_UtilisateurMediaCommentaire PRIMARY KEY (idPersonne, idMedia, dateAjout),
                                                             INDEX FK_UtilisateurMediaCommentaire_idMedia (idMedia),
                                                             INDEX FK_UtilisateurMediaCommentaire_idPersonne (idPersonne),
                                                             CONSTRAINT FK_UtilisateurMediaCommentaire_idPersonne
                                                                 FOREIGN KEY (idPersonne)
                                                                     REFERENCES Utilisateur (idPersonne)
                                                                     ON DELETE CASCADE
                                                                     ON UPDATE CASCADE,
                                                             CONSTRAINT FK_UtilisateurMediaCommentaire_idMedia
                                                                 FOREIGN KEY (idMedia)
                                                                     REFERENCES Media (id)
                                                                     ON DELETE CASCADE
                                                                     ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Utilisateur_Media_Note
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Utilisateur_Media_Note (
                                                      idPersonne INT,
                                                      idMedia INT,
                                                      note INT NOT NULL CHECK (note BETWEEN 1 AND 10),
                                                      dateNote DATETIME NOT NULL,
                                                      CONSTRAINT PK_UtilisateurMediaNote PRIMARY KEY (idPersonne, idMedia),
                                                      INDEX FK_UtilisateurMediaNote_idMedia (idMedia),
                                                      INDEX FK_UtilisateurMediaNote_idPersonne (idPersonne),
                                                      CONSTRAINT FK_EtilisateurMediaNote_idPersonne
                                                          FOREIGN KEY (idPersonne)
                                                              REFERENCES Utilisateur (idPersonne)
                                                              ON DELETE CASCADE
                                                              ON UPDATE CASCADE,
                                                      CONSTRAINT FK_UtilisateurMediaNote_idMedia
                                                          FOREIGN KEY (idMedia)
                                                              REFERENCES Media (id)
                                                              ON DELETE CASCADE
                                                              ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Utilisateur_Film
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Utilisateur_Film (
                                                idPersonne INT,
                                                idMedia INT,
                                                nom ENUM('Plan to watch', 'Finished') NOT NULL,
                                                dateAjout DATETIME NOT NULL,
                                                CONSTRAINT PK_UtilisateurFilm PRIMARY KEY (idPersonne, idMedia),
                                                INDEX FK_UtilisateurFilm_idMedia (idMedia),
                                                INDEX FK_UtilisateurFilm_idPersonne (idPersonne),
                                                CONSTRAINT FK_UtilisateurFilm_idPersonne
                                                    FOREIGN KEY (idPersonne)
                                                        REFERENCES Utilisateur (idPersonne)
                                                        ON DELETE CASCADE
                                                        ON UPDATE CASCADE,
                                                CONSTRAINT FK_UtilisateurFilm_idMedia
                                                    FOREIGN KEY (idMedia)
                                                        REFERENCES Film (idMedia)
                                                        ON DELETE RESTRICT
                                                        ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Utilisateur_Saison
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Utilisateur_Saison (
                                                  idPersonne INT,
                                                  numSaison INT,
                                                  idMedia INT,
                                                  nom ENUM('Plan to watch', 'Watching', 'Finished', 'Dropped') NOT NULL,
                                                  dateAjout DATETIME NOT NULL,
                                                  nbEpisodesVus INT NOT NULL,
                                                  CONSTRAINT PK_UtilisateurSaison PRIMARY KEY (idPersonne, numSaison, idMedia),
                                                  INDEX FK_UtilisateurSaison_numSaison_idMedia (numSaison, idMedia),
                                                  INDEX FK_UtilisateurSaison_idPersonne (idPersonne),
                                                  CONSTRAINT FK_UtilisateurSaison_idPersonne
                                                      FOREIGN KEY (idPersonne)
                                                          REFERENCES Utilisateur (idPersonne)
                                                          ON DELETE CASCADE
                                                          ON UPDATE CASCADE,
                                                  CONSTRAINT FK_UtilisateurSaison_numSaison_idMedia
                                                      FOREIGN KEY (numSaison , idMedia)
                                                          REFERENCES Saison (num , idSerie)
                                                          ON DELETE RESTRICT
                                                          ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Media_Categorie
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Media_Categorie (
                                               tagCategorie VARCHAR(50),
                                               idMedia INT,
                                               CONSTRAINT PK_MediaCategorie PRIMARY KEY (tagCategorie, idMedia),
                                               INDEX FK_MediaCategorie_idMedia (idMedia),
                                               INDEX FK_MediaCategorie_tagCategorie (tagCategorie),
                                               CONSTRAINT FK_MediaCategorie_tagCategorie
                                                   FOREIGN KEY (tagCategorie)
                                                       REFERENCES Categorie (tag)
                                                       ON DELETE CASCADE
                                                       ON UPDATE CASCADE,
                                               CONSTRAINT FK_MediaCategorie_idMedia
                                                   FOREIGN KEY (idMedia)
                                                       REFERENCES Media (id)
                                                       ON DELETE CASCADE
                                                       ON UPDATE CASCADE)
    ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Doubleur_Media
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Doubleur_Media (
                                              idPersonne INT,
                                              idMedia INT,
                                              CONSTRAINT PK_DoubleurMedia PRIMARY KEY (idPersonne, idMedia),
                                              INDEX FK_DoubleurMedia_idMedia (idMedia),
                                              INDEX FK_DoubleurMedia_idDoubleur (idPersonne),
                                              CONSTRAINT FK_DoubleurMedia_idPersonne
                                                  FOREIGN KEY (idPersonne)
                                                      REFERENCES Doubleur (idPersonne)
                                                      ON DELETE NO ACTION
                                                      ON UPDATE NO ACTION,
                                              CONSTRAINT FK_DoubleurMedia_idMedia
                                                  FOREIGN KEY (idMedia)
                                                      REFERENCES Media (id)
                                                      ON DELETE NO ACTION
                                                      ON UPDATE NO ACTION)
    ENGINE = InnoDB;

-- CATEGORIES

-- STUDIOS ANIMATION


-- MEDIAS

-- CATEGORIES DES MEDIAS

-- FILMS

-- SERIES

-- SAISONS


-- DOUBLEURS


-- DOUBLEURS PAR MEDIAS

-- UTILISATEUR


-- UTILISATEUR_FILM

-- UTILISATEUR_SERIE

-- Vue contenant les medias de type film
DROP VIEW IF EXISTS vFilm;
CREATE VIEW vFilm
AS
SELECT
    Media.id as 'id',
    'Movie' as 'type',
    titre,
    Media.description as 'description',
    duree,
    Media.image as 'image',
    StudioAnimation.nom as 'nomStudio',
    Film.dateSortie as 'dateSortie',
    1 as 'nbSaisons',
    1 as 'nbEpisodes',
    (SELECT AVG(note) FROM utilisateur_media_note WHERE utilisateur_media_note.idMedia = Media.id) as 'score'
FROM Media
         INNER JOIN Film
                    ON Film.idMedia = Media.id
         INNER JOIN StudioAnimation
                    ON StudioAnimation.id = Media.idStudioAnimation;

-- Vue contenant les medias de type Série
DROP VIEW IF EXISTS vSerie;
CREATE VIEW vSerie
AS
SELECT
    Media.id as 'id',
    'Serie' as 'type',
    titre,
    Media.description as 'description',
    duree,
    Media.image as 'image',
    StudioAnimation.nom as 'nomStudio',
    (SELECT dateSortie FROM Saison WHERE idSerie = Media.id ORDER BY num LIMIT 1) as 'dateSortie',
    (SELECT COUNT(num) FROM Saison WHERE idSerie = Media.id) as 'nbSaisons',
    (SELECT SUM(nbEpisodes) FROM Saison WHERE idSerie = Media.id) as 'nbEpisodes',
    (SELECT AVG(note) FROM utilisateur_media_note WHERE utilisateur_media_note.idMedia = Media.id) as 'score'
FROM Media
         INNER JOIN Serie
                    ON Serie.idMedia = Media.id
         INNER JOIN StudioAnimation
                    ON StudioAnimation.id = Media.idStudioAnimation;

-- Vue contenant les utilisateurs de la plateforme
DROP VIEW IF EXISTS vUtilisateur;
CREATE VIEW vUtilisateur
AS
SELECT *, EXISTS (SELECT * FROM moderateur WHERE Personne.id = moderateur.idPersonne) AS 'moderateur'
FROM Personne
         INNER JOIN Utilisateur
                    ON Utilisateur.idPersonne = Personne.id;

-- Vue contenant les doubleurs
DROP VIEW IF EXISTS vDoubleur;
CREATE VIEW vDoubleur
AS
SELECT *
FROM Personne
         INNER JOIN Doubleur
                    ON Doubleur.idPersonne = Personne.id;

-- Vue pour la liste des films apparaissant dans les listes des utilisateurs
DROP VIEW IF EXISTS vUtilisateur_Lists_Film;
CREATE VIEW vUtilisateur_Lists_Film
AS
SELECT DISTINCT
    Pers.id AS 'id',
    Pers.nom,
    Pers.prenom,
    User_Film.nom AS 'liste',
    NULL AS 'saison',
    Media.titre AS 'media',
    'film' AS 'categorie',
    User_Film.idMedia,
    Media.image,
    NULL AS 'Nombre episodes vus'
FROM Utilisateur_Film AS User_Film
         INNER JOIN Personne AS Pers ON Pers.id = User_Film.idPersonne
         INNER JOIN Media ON Media.id = User_Film.idMedia;

-- Vue pour la liste des séries et leurs saisons apparaissant dans les listes des utilisateurs
DROP VIEW IF EXISTS vUtilisateur_Lists_Serie;
CREATE VIEW vUtilisateur_Lists_Serie
AS
SELECT DISTINCT
    Pers.id AS 'id',
    Pers.nom,
    Pers.prenom,
    User_Sa.nom AS 'liste',
    Saison.num AS 'saison',
    Media.titre AS 'media',
    'serie' AS 'categorie',
    User_Sa.idMedia,
    Media.image,
    User_Sa.nbEpisodesVus AS 'Nombre episodes vus'
FROM Utilisateur_Saison AS User_Sa
         INNER JOIN Personne AS Pers ON Pers.id = User_Sa.idPersonne
         INNER JOIN Saison ON Saison.num = User_Sa.numSaison
         INNER JOIN Media ON Media.id = User_Sa.idMedia;

-- Valide la note d'un media
DROP TRIGGER IF EXISTS before_utilisateur_media_note_insert;
DELIMITER $$
CREATE TRIGGER before_utilisateur_media_note_insert
    BEFORE INSERT
    ON utilisateur_media_note
    FOR EACH ROW
BEGIN
    IF NEW.note NOT BETWEEN 1 AND 10 THEN
        SET @s = '[table:utilisateur_media_note] - [note] column is not valid (must be between 1 and 10)';
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    END IF;
END;
$$
DELIMITER ;

-- Evite un cas d'overlapping a l'insertion dans Film
DROP TRIGGER IF EXISTS before_film_insert;
DELIMITER $$
CREATE TRIGGER before_film_insert
    BEFORE INSERT
    ON film
    FOR EACH ROW
BEGIN
    IF EXISTS (SELECT * FROM Serie
               WHERE Serie.idMedia = NEW.idMedia)
    THEN
        SET @s = '[table:film] - New film overlapping with existing serie';
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    END IF;
END;
$$
DELIMITER ;

-- Evite un cas d'overlapping a l'insertion dans Serie
DROP TRIGGER IF EXISTS before_serie_insert;
DELIMITER $$
CREATE TRIGGER before_serie_insert
    BEFORE INSERT
    ON serie
    FOR EACH ROW
BEGIN
    IF EXISTS (SELECT * FROM Film
               WHERE Film.idMedia = NEW.idMedia)
    THEN
        SET @s = '[table:serie] - New serie overlapping with existing film';
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    END IF;
END;
$$
DELIMITER ;

-- Verification dates de sortie des saisons
DROP TRIGGER IF EXISTS before_saison_insert;
DELIMITER $$
CREATE TRIGGER before_saison_insert
    BEFORE INSERT
    ON saison
    FOR EACH ROW
BEGIN
    IF EXISTS (SELECT * FROM Saison
               WHERE Saison.idSerie = NEW.idSerie
                 AND Saison.num < NEW.num
                 AND Saison.dateSortie > NEW.dateSortie)
    THEN
        SET @s = '[table:saison] - New season cant be released before the old ones';
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    END IF;
END;
$$
DELIMITER ;

-- lors de l'ajout d'une list / replace
DROP TRIGGER IF EXISTS before_utilisateur_saison_insert;
DELIMITER $$
CREATE TRIGGER before_utilisateur_saison_insert
    BEFORE INSERT ON Utilisateur_Saison
    FOR EACH ROW
BEGIN
    DECLARE saisonNbEpisodes INT;
    SELECT nbEpisodes INTO saisonNbEpisodes FROM Saison WHERE NEW.idMedia = Saison.idSerie AND NEW.numSaison = Saison.num;
    IF NEW.nbEpisodesVus > saisonNbEpisodes THEN                                         -- on ne peut pas avoir vu plus d'episode que le max d'episode de la saison
        SET @s = '[table:utilisateur_saison] - [nbEpisodesVus] cannot watch more episodes than the maximum';
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    ELSEIF NEW.nbEpisodesVus > 0 AND NEW.nom = 'Plan to watch' THEN                     -- si un episode a été vu, il ne peut pas être dans plan to watch
        SET @s = '[table:utilisateur_saison] - [nom] The season cannot be inside Plan to watch if one episodes has been watched';
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    ELSEIF NEW.nbEpisodesVus < saisonNbEpisodes AND NEW.nom = 'Finished' THEN             -- la saison peut pas être dans finished si on a pas vu tous les episodes
        SET @s = '[table:utilisateur_saison] - [nom] The season cannot be inside Finished if all episodes arent watched';
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    ELSEIF NEW.nbEpisodesVus = saisonNbEpisodes AND NEW.nom != 'Finished' THEN             -- la saison ne peut pas être ailleurs que dans Finished si on a vu tous les episodes
        SET @s = '[table:utilisateur_saison] - [nom] The season must be inside Finished if all episodes are watched';
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @s;
    ELSEIF NEW.nom != 'Plan to watch' AND NOW() < (SELECT dateSortie FROM Saison WHERE Saison.idSerie = NEW.idMedia AND saison.num = NEW.numSaison) THEN
        SET @t = '[table:utilisateur_saison] - [nom] The season is not out yet, cannot put it in this list';
        SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = @t;
    END IF;
END;
$$
DELIMITER ;

-- Ajout d'un nouvel utilisateur
DROP PROCEDURE IF EXISTS ajouter_utilisateur;
DELIMITER //
CREATE PROCEDURE ajouter_utilisateur (IN nom VARCHAR(50),
                                      IN prenom VARCHAR(50),
                                      IN dateNaissance DATE,
                                      IN sexe ENUM('homme', 'femme', 'autre'),
                                      IN photoProfil VARCHAR(512),
                                      IN email VARCHAR(256),
                                      IN pseudo VARCHAR(60),
                                      IN password VARCHAR(256))

BEGIN
    INSERT INTO Personne VALUES (NULL, nom, prenom, dateNaissance, sexe, photoProfil);
    INSERT INTO Utilisateur VALUES (email, pseudo, password, LAST_INSERT_ID());
END//

-- Ajout d'un doubleur
DROP PROCEDURE IF EXISTS ajouter_doubleur;
DELIMITER //
CREATE PROCEDURE ajouter_doubleur (IN nom VARCHAR(50),
                                   IN prenom VARCHAR(50),
                                   IN dateNaissance DATE,
                                   IN sexe ENUM('homme', 'femme', 'autre'),
                                   IN photoProfil VARCHAR(512))

BEGIN
    REPLACE INTO Personne VALUES (NULL, nom, prenom, dateNaissance, sexe, photoProfil);
    REPLACE INTO Doubleur VALUES (LAST_INSERT_ID());
END//

-- Ajout d'un film
DROP PROCEDURE IF EXISTS ajouter_film;
DELIMITER //
CREATE PROCEDURE ajouter_film (IN titre VARCHAR(45),
                               IN description TEXT,
                               IN duree INT,
                               IN image VARCHAR(512),
                               IN idStudioAnimation INT,
                               IN dateSortie DATE,
                               OUT newId INT)
BEGIN
    INSERT INTO Media VALUES (NULL, titre, description, duree, image, idStudioAnimation);
    SET newId = LAST_INSERT_ID();
    INSERT INTO Film VALUES (dateSortie, newId);
    SELECT newId;
END//

-- Ajout d'une série
DROP PROCEDURE IF EXISTS ajouter_serie;
DELIMITER //
CREATE PROCEDURE ajouter_serie (IN titre VARCHAR(45),
                                IN description TEXT,
                                IN duree INT,
                                IN image VARCHAR(512),
                                IN idStudioAnimation INT,
                                OUT newId INT)
BEGIN
    INSERT INTO Media VALUES (NULL, titre, description, duree, image, idStudioAnimation);
    SET newId = LAST_INSERT_ID();
    INSERT INTO Serie VALUES (newId);
    SELECT newId;
END//